{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@tms-driver-app/*": ["./src/*"],
      "@tms-booking/*": ["../tms-booking-web/src/*"],
      "@shared-auth": ["../../packages/shared-auth/src"],
      "@shared-auth/*": ["../../packages/shared-auth/src/*"],
      "@shared-api": ["../../packages/shared-api/src"],
      "@shared-api/*": ["../../packages/shared-api/src/*"],
      "@shared-ui": ["../../packages/shared-ui/src"],
      "@shared-ui/*": ["../../packages/shared-ui/src/*"],
      "@shared-utils": ["../../packages/shared-utils/src"],
      "@shared-utils/*": ["../../packages/shared-utils/src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "../../packages", "../tms-booking-web/src"]
}
