{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/shared/components/common": ["./src/components/common"],
      "@/shared/components/common/*": ["./src/components/common/*"],
      "@/shared/components/ui": ["./src/components/ui"],
      "@/shared/components/ui/*": ["./src/components/ui/*"],
      "@/shared/auth": ["./src/shared/auth"],
      "@/shared/auth/*": ["./src/shared/auth/*"],
      "@/shared/lib": ["./src/lib"],
      "@/shared/lib/*": ["./src/lib/*"],
      "@/shared/store": ["./src/store"],
      "@/shared/store/*": ["./src/store/*"],
      "@/types": ["./src/types"],
      "@/types/*": ["./src/types/*"],
      "@/modules/platform-admin": ["../platform-admin"],
      "@/modules/platform-admin/*": ["../platform-admin/*"],
      "@platform-admin/*": ["./src/*"],
      "@shared-auth": ["../../packages/shared-auth/src"],
      "@shared-auth/*": ["../../packages/shared-auth/src/*"],
      "@shared-api": ["../../packages/shared-api/src"],
      "@shared-api/*": ["../../packages/shared-api/src/*"],
      "@shared-ui": ["../../packages/shared-ui/src"],
      "@shared-ui/*": ["../../packages/shared-ui/src/*"],
      "@shared-utils": ["../../packages/shared-utils/src"],
      "@shared-utils/*": ["../../packages/shared-utils/src/*"]
    }
  },
  "include": ["src", "../platform-admin", "vite.config.ts", "../../packages"]
}
